# ENV_LOG_INFO değerinin true olması durumunda uygulama çalıştıktan sonra 
# env değerleri doğru bir şekilde alınmış mı diye kontrol edebilmek için log 
# LOG_OUTPUT_DIR dizininde ENV_nsosyal_tarih.log dosyasına log atar.
ENV_LOG_INFO=false


# Json data ve Log dosya yolları
FOLDER_NAME_DATA=eksisozluk_data
FOLDER_NAME_LOG=eksisozluk_log
HOST_DIR=/home/sumeyye/Desktop/scrapers/eksi

JSON_OUTPUT_DIR= ../eksisozluk_data
LOG_OUTPUT_DIR= ../eksisozluk_log


# Elasticsearch bağlantı bilgileri
ES_HOST=http://192.168.1.59:9200
ES_API_KEY_ENCODED=RUdsWEFKb0J6ZkhYTUoxb2RfcnQ6dThzQVlnMVlUcDZZcTZWU2lqR3FqQQ==
ES_SCRAPE_ERROR_INDEX=scrape_errors

# SuccesRate uyarı maili ayarları
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
FROM_EMAIL=bsky.ankara@gmail.com
FROM_PASSWORD=prvoarrynxfyldsd
TO_EMAIL=ssumeyye.aacar@gmail.com
SUCCES_RATE_LIMIT=0.75


# Kullanıcı ID'leri için PostGreSQl bağlantı bilgileri
PGHOST=192.168.1.22
PGPORT=5432
PGUSER=postgres
PGPASSWORD=ankara123
PGDATABASE=postgres


# API endpoint for media batch processing
MEDIA_API = "http://192.168.1.20:8081/v1/media/batch"
MEDIA_API_KEY = "supersecret"